
IFT_UAT_nar_id                  = "123456789"
IFT_UAT_instance_id             = "1"
IFT_UAT_environment             = ["UAT"]
IFT_UAT_project_name            = "IFT_UAT"
IFT_UAT_sa_name                 = "IFT_UAT-test-int-sa"

TESTAPP_nar_id                  = "123456-11"
TESTAPP_instance_id             = "1"
TESTAPP_environment             = ["IST-UAT"]
TESTAPP_project_name            = "TESTAPP"
TESTAPP_sa_name                 = "TESTAPP-test-int-sa"

test-app_nar_id       = "123789"
test-app_instance_id  = "1"
test-app_environment  = ["uat"]
test-app_project_name = "test-app"
test-app_sa_name      = "test-app-test-int-sa"

test1-app_nar_id       = "456987"
test1-app_instance_id  = "1"
test1-app_environment  = ["uat"]
test1-app_project_name = "test1-app"
test1-app_sa_name      = "test1-app-test-int-sa"

test2-app_nar_id       = "6789543"
test2-app_instance_id  = "1"
test2-app_environment  = ["prd"]
test2-app_project_name = "test2-app"
test2-app_sa_name      = "test2-app-test-int-sa"
UAT_nar_id                  = "123456"
UAT_instance_id             = "2"
UAT_environment             = ["UAT"]
UAT_project_name            = "UAT"
UAT_sa_name                 = "uat_sa.com"
UAT_sa_public_key_directory = "../identities/UAT/dbc/"sdjfkskdf_nar_id                  = "sdkfksd"
sdjfkskdf_instance_id             = "2"
sdjfkskdf_environment             = ["sdjfksdjkf"]
sdjfkskdf_project_name            = "sdjfkskdf"
sdjfkskdf_sa_name                 = "sdfkslkdf"
sdjfkskdf_sa_public_key_directory = "../identities/sdjfkskdf/dbc/"